# TestRecipe

./:  rewrite.yml  build.gradle
src/main/java/com/test/: Hello.java  POCClass.java  ReplaceStringRecipe.java  SimpleJavaRewriteRecipe.java  XmlCdataToJavaRecipe.java
src/test/java/com/test/: HelloToHiRecipeTest.java
