plugins {
   // id("org.springframework.boot") version "3.2.2"
   // id("io.spring.dependency-management") version "1.1.4"
    id("java")
    id("org.openrewrite.rewrite") version "latest.release"
}

rewrite
        {
            activeRecipe("x")
        }

repositories {
    mavenCentral()
}

group = "com.example"
version = "1.0.0"
java.sourceCompatibility = JavaVersion.VERSION_17


/*dependencies {
    implementation name: 'rewrite-testing-frameworks-0.1.0-SNAPSHOT'
}*/
repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.openrewrite.recipe:rewrite-recipe-bom:latest.release"))
    implementation("org.openrewrite:rewrite-java")  // Core Java support
    runtimeOnly("org.openrewrite:rewrite-java-17")
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.2") // JUnit 5
    testImplementation("org.openrewrite:rewrite-test")





}
tasks.test {
    useJUnitPlatform() // Ensures JUnit 5 is used
}

